*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 5px rgb(74, 74, 74);
}
.header .fa-arrow-left {
  padding-top: 20px;
  font-size: 25px;
  color: #353535;
}
.header__logo {
  font-family: "Shrikhand", cursive;
  background-color: #fff;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  margin: auto;
}
.header__wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  padding: 0 30px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .header {
    background-color: white;
    display: unset;
  }
  .header .wrap {
    max-width: 1024px;
    margin: auto;
    justify-content: space-between;
  }
  .header .logo {
    margin: 0;
    padding: 10px 0;
  }
}
@media screen and (min-width: 992px) {
  .header {
    display: unset;
  }
  .header .wrap {
    max-width: 1024px;
    margin: auto;
    justify-content: space-between;
  }
  .header .logo {
    margin: 0;
    padding: 10px 0;
  }
}

.image {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: #fff;
}

.frame {
  background-color: #f6f6f6;
  padding: 30px;
  border-radius: 50px 50px 0 0;
  position: relative;
  margin-top: -50px;
  padding: 15px;
}
@media screen and (min-width: 992px) {
  .frame {
    padding: 20px 30px 0 30px;
  }
}

.menu {
  max-width: 400px;
  margin: auto;
}
@media screen and (min-width: 992px) {
  .menu {
    max-width: 1024px;
    width: 100%;
  }
}

.label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Shrikhand", cursive;
  font-size: 16px;
  font-size: 30px;
  justify-content: space-between;
  padding: 25px 25px 0 5px;
  text-align: left;
  line-height: 38px;
}

.favourite-icon {
  cursor: pointer;
  padding-right: 30px;
}
.favourite-icon .icon-heart {
  position: absolute;
  font-size: 26px;
  transition: 0.4s ease-in;
}
.favourite-icon .icon-heart-solid {
  position: absolute;
  font-size: 26px;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  transition: 0.4s ease-in;
}
.favourite-icon:hover .icon-heart {
  color: transparent;
}
.favourite-icon:hover .icon-heart-solid {
  opacity: 1;
}

@media screen and (min-width: 992px) {
  .options {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.block {
  width: 100%;
}
.block__title {
  padding: 35px 0 5px 0;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 15px;
  background-image: linear-gradient(#99E2D0, #99E2D0);
  background-size: 45px 3px;
  background-position: 0 100%;
  background-repeat: no-repeat;
}
@media screen and (min-width: 992px) {
  .block {
    margin-right: 15px;
  }
}

.layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}
.layout .name {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 15px;
  height: 65px;
}
.layout .price {
  font-size: 16px;
  position: relative;
  text-align: end;
  bottom: 20px;
  padding-right: 10px;
  font-weight: 600;
  color: #353535;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .layout .name {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 992px) {
  .layout .name {
    font-size: 15px;
    height: 60px;
  }
}

.btn {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 15px 20px;
  border-radius: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: linear-gradient(-5deg, #9356DC 3%, #FF79DA 100%);
  margin: 30px 0 50px 0;
  width: 200px;
}
.btn:hover {
  transition: 0.08s ease-in;
  filter: brightness(1.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .btn {
    margin: 35px 0 60px 0;
  }
}
@media screen and (min-width: 992px) {
  .btn {
    margin: 35px 0 60px 0;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 100%;
  background-color: #444444;
  color: #fff;
  text-align: left;
}
.footer__elements {
  line-height: 24px;
  padding: 30px;
  width: 100%;
  width: 400px;
}
.footer__elements .logo {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  padding-bottom: 20px;
  cursor: pointer;
}
.footer__elements .link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 35px;
  cursor: pointer;
}
.footer__elements .link-txt {
  display: flex;
  gap: 15px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .footer .elements {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 992px) {
  .footer {
    padding: 30px;
  }
  .footer .elements {
    max-width: 1024px;
    width: 100%;
    padding: 0;
  }
}/*# sourceMappingURL=menu_the_enchanted_plate.css.map */